VERSION "Astriatus"

NODES: Front Back MC0 MC1 AMS

NODE Front : | The front teensy
    GPIO ONBOARD_LED : 13 DIGITAL "flag" | onboard led
    GPIO BUTTON_OFF : 2 DIGITAL "flag" | Digital Start Button
    GPIO WHEEL_1 : 21 ANALOG "rpm" | R wheel speed
    GPIO WHEEL_0 : 20 ANALOG "rpm" | L wheel speed

NODE Back : | The back teensy
    GPIO ONBOARD_LED : 13 DIGITAL "flag" | onboard led
    GPIO BUTTON_OFF : 2 DIGITAL "flag" | Digital Start Button
    GPIO WHEEL_1 : 21 ANALOG "rpm" | R wheel speed
    GPIO WHEEL_0 : 20 ANALOG "rpm" | L wheel speed

MSG 2 WHEEL_0 : Front | Wheel message block 0
    SIG WHEEL_SPEED_FRONT_LEFT : "rpm" (0.001,0) [-20,60] | The speed of the front left wheel
    SIG WHEEL_SPEED_FRONT_RIGHT : "rpm" (0.001,0) [-20,60] | The speed of the front right wheel

MSG 3 WHEEL_1 : Back | Wheel message block 1
    SIG WHEEL_SPEED_BACK_LEFT : "rpm" (-0.001,0) [-20,60] Front | The speed of the back left wheel
    SIG WHEEL_SPEED_BACK_RIGHT : "rpm" (0.001,-0) [-20,60] Front | The speed of the back right wheel

MSG 4567 MC0_FAULTS : MC0
    SIG FAULT_GEN_0 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_1 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_2 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_3 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_4 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_5 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_6 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_7 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_8 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_9 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_10 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_11 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_12 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_13 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_14 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_15 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_16 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_17 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_18 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_19 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_20 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_21 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_22 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_23 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_24 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_25 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_26 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_27 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_28 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_29 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_30 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_31 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_32 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_33 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_34 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_35 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_36 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_37 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_38 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_39 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_40 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_41 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_42 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_43 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_44 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_45 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_46 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_47 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_48 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_49 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_50 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_51 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_52 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_53 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_54 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_55 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_56 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_57 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_58 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_59 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_60 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_61 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_62 : "flag" (1,0) [0,1]
    SIG FAULT_GEN_63 : "flag" (1,0) [0,1]

FORMAT "rpm"   + "int"    | Rotations per minute
FORMAT "%"     + "int"    | Percentage
FORMAT "C"     - "float"  | Celsius
FORMAT "F"     - "float"  | Fahrenheit
FORMAT "m/s"   - "int"    | Meters per second
FORMAT "deg/s" - "float"  | Degrees per second
FORMAT "deg"   - "float"  | Angle in degrees
FORMAT "flag"  + "bool"   | True or False flag
FORMAT "bin"   + "binary" | Binary data

TYPE "long"   64
TYPE "int"    32
TYPE "short"  16
TYPE "byte"   8
TYPE "float"  32
TYPE "double" 64
TYPE "bool"   1  | Potential to cluster into bit fields?
TYPE "binary" 32 | Special cases, such as with multi message values