VERSION "1.0"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: AMS MC1 MC0 Front Back


BO_ 2 WHEEL_0: 8 Front
 SG_ WHEEL_SPEED_FRONT_LEFT : 0|32@1- (1,0) [-20|60] "rpm" Vector__XXX
 SG_ WHEEL_SPEED_FRONT_RIGHT : 32|32@1- (1,0) [-20|60] "rpm" Vector__XXX

BO_ 3 WHEEL_1: 8 Back
 SG_ WHEEL_SPEED_BACK_LEFT : 0|32@1- (1,0) [-20|60] "rpm" Vector__XXX
 SG_ WHEEL_SPEED_BACK_RIGHT : 32|32@1- (1,0) [-20|60] "rpm" Vector__XXX



BA_DEF_ SG_  "DataType" ENUM  "int","short","byte","float","bool","bin";
BA_DEF_DEF_  "DataType" "int";
BA_ "DataType" SG_ 3 WHEEL_SPEED_BACK_RIGHT 3;

