# CAN Database values

# .U = Unique
# .R = Required


.Type
ID.UR   Name.UR   Bits      Notes
2       int       32        
3       uint      32        
3       short     16        
3       ushort    16        
3       byte      8         
3       ubyte     8         
4       float     32        
5       bool      1         Potential to cluster into bit fields?
6       bin       32        Special cases, such as with multi message values


.Format
ID.UR   Name.UR   Type.R    Description.U             Notes
2       rpm       uint      Rotations per minute      
3       %         uint      Percentage
4       °C        float     Celsius
5       °F        float     Fahrenheit
6       m/s       int       Meters per second
7       °/s       float     Degrees per second
7       °         float     Angle
8       flag      bool      True or False flag


.Modifier
ID.UR   Name.UR   (Logic)   Notes
2       x1        (x*1)     Default Modifier
3       x10       (x*10)   
4       x100      (x*100)  
5       x100      (x*100)  
6       x1000     (x*1000) 
7       /10       (x/10)   
8       /100      (x/100)  
9       /100      (x/100)  
10      /1000     (x/1000) 


.Value
ID.UR   Var.UR                    Format.R  Modifier  [TypicalLow, TypicalHigh] Name.R                  : Description.R
2       SPEED_WHEEL_BACK_LEFT     rpm       x100      [0,50]                    Back left wheel speed   : The speed of the back left wheel
3       AMS_FAULT_THERMISTOR      flag                                          Thermistor fault        : The AMS is indicating that there is a thermistor fault
4       GPS_POSITION_LATITUDE     °                                             GPS latitude            : The onboard GPS latitude angle